In [1]:
import pandas as pd #installing necessary packages
import numpy as np

data = pd.read_csv(r'Data\Tertiary Expenditure-UNESCO SDG csv.csv') #reading in csv file
data.head() #viewing data

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,X_USCONST_5T8_FSGOV,"Government expenditure on tertiary education, ...",ITA,Italy,2015,2015,14587.88118,NaN,NaN
1,X_USCONST_5T8_FSGOV,"Government expenditure on tertiary education, ...",ITA,Italy,2016,2016,14226.47940,NaN,NaN
2,X_USCONST_5T8_FSGOV,"Government expenditure on tertiary education, ...",ITA,Italy,2017,2017,14903.26850,NaN,NaN
3,X_USCONST_5T8_FSGOV,"Government expenditure on tertiary education, ...",ITA,Italy,2018,2018,15493.86388,NaN,NaN
4,X_USCONST_5T8_FSGOV,"Government expenditure on tertiary education, ...",BFA,Burkina Faso,2015,2015,63.93385,NaN,NaN

In [2]:
#Data Cleaning
expdata = data.drop(["NATMON_IND", "Indicator", "LOCATION", "TIME", "Flag Codes", "Flags"], axis = 1) #removing columns with repeated/unnecessary information
expdata = expdata[expdata.Value.notnull()] #removing rows for which the expenditure is negligible or zero
expdata = expdata.rename(
    columns={
        "Time": "Year",
        "Value": "Expenditure (constant US$ millions)"}) #providing more useful column labels
expdata.head() #viewing first 5 rows of clean data

        Country  Year  Expenditure (constant US$ millions)
0         Italy  2015                          14587.88118
1         Italy  2016                          14226.47940
2         Italy  2017                          14903.26850
3         Italy  2018                          15493.86388
4  Burkina Faso  2015                             63.93385

In [3]:
expdata.to_csv("Cleaned Expenditure Data.csv", index = False, encoding = 'utf8') #exporting clean data to csv

In [9]:
expdata.nlargest(5, 'Expenditure (constant US$ millions)') #top 5 countries for expenditure

                      Country  Year  Expenditure (constant US$ millions)
236  United States of America  2017                         285123.03906
237  United States of America  2018                         255126.81447
234  United States of America  2015                         254722.32603
235  United States of America  2016                         232561.23269
188                   Germany  2018                          48728.84314

In [5]:
USexp = expdata.query("Country == 'United States of America'") #isolating only the expenditure for United States
print(USexp)

cols = set(USexp.columns)-{'Year'} #removing the year column from the data frame to be described
USexp1 = USexp[list(cols)]
USexp1.describe() #providing statistical summaries for US expenditure 2015-2018

                      Country  Year  Expenditure (constant US$ millions)
234  United States of America  2015                         254722.32603
235  United States of America  2016                         232561.23269
236  United States of America  2017                         285123.03906
237  United States of America  2018                         255126.81447

       Expenditure (constant US$ millions)
count                             4.000000
mean                         256883.353062
std                           21577.773057
min                          232561.232690
25%                          249182.052695
50%                          254924.570250
75%                          262625.870617
max                          285123.039060

In [6]:
recent_exp = expdata.query("Year == 2020") #retaining only the rows for which the year is 2020
recent_exp.loc[recent_exp['Expenditure (constant US$ millions)'].idxmax()] #finding the maximum expenditure and its associated country for 2020

Country                                      India
Year                                          2020
Expenditure (constant US$ millions)    41670.55534
Name: 158, dtype: object

In [7]:
Ausexp = expdata.query("Country == 'Australia'") #isolating expenditure for Australia
print(Ausexp)

cols1 = set(Ausexp.columns)-{'Year'} #removing the year column from the dataframe to be described
Ausexp1 = Ausexp[list(cols1)]
Ausexp1.describe() #providing statistical summaries for Aus expenditure 2015-2018

       Country  Year  Expenditure (constant US$ millions)
173  Australia  2015                          19339.40168
174  Australia  2016                          18368.39892
175  Australia  2017                          17094.63405
176  Australia  2018                          16031.02130

       Expenditure (constant US$ millions)
count                             4.000000
mean                          17708.363988
std                            1447.535031
min                           16031.021300
25%                           16828.730863
50%                           17731.516485
75%                           18611.149610
max                           19339.401680